APP_NAME=iApps
APP_ENV=local
APP_KEY=base64:KrIg5bHBKyl2U4dAZ1KviOhmDzEZw+PyTSw9DcpHkeo=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Tehran

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=first_db
DB_PORT=3306
DB_DATABASE=challenge_client
DB_USERNAME=root
DB_PASSWORD=pass

CACHE_DRIVER=redis
QUEUE_CONNECTION=rabbitmq

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_TTL_VERIFY_ACCOUNT=120
REDIS_TTL_RESET_PASSWORD=120

JWT_SECRET=dFcvM70CdCe1OU9R47oQUBtLc1hINkwAFiN6YSnJOXfk8VOdVYr39HGcaf8UCdUq
JWT_TTL=7200
JWT_SHOW_BLACKLIST_EXCEPTION=true

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@iapps.com"
MAIL_FROM_NAME="${APP_NAME}"

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=versions.fanout
RABBITMQ_EXCHANGE_NAME=version.fanout
RABBITMQ_EXCHANGE_DECLARE=true
RABBITMQ_EXCHANGE_TYPE=fanout
RABBITMQ_EXCHANGE_PASSIVE=false
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_EXCHANGE_AUTODELETE=false
RABBITMQ_EXCHANGE_ARGUMENTS=default
