APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:Q0vJaulKucRq3JAeRXfPHBMBynjYYT+zn2dewi09qjk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=second_db
DB_PORT=3306
DB_DATABASE=challenge_admin
DB_USERNAME=root
DB_PASSWORD=pass

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq


RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=versions.fanout
RABBITMQ_EXCHANGE_NAME=version.fanout
RABBITMQ_EXCHANGE_DECLARE=true
RABBITMQ_EXCHANGE_TYPE=fanout
RABBITMQ_EXCHANGE_PASSIVE=false
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_EXCHANGE_AUTODELETE=false
RABBITMQ_EXCHANGE_ARGUMENTS=default
